<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    
    <style>
        body{
            background-color: rgb(249, 252, 157);
        }
       
        .header{
            background-color: #689e9c;
            padding:15px;
            text-align: center;
            color:black;
            font-family:cursive;    
            font-size: 20px;
            margin:none;
            border:5px solid #688988;
            border-radius: 15px;
        }
        .header >*{
            background-color: #689e9c;
        }
        a{
            text-decoration: none;
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .link{
            text-align: right;
            background-color: #bc70e8;
            border-radius: 15px;
            margin:10px;
            padding:5px;
            border:5px solid black;
            border-radius: 15px;
        }
h5{
    display: inline;
    margin:25px;
    
}
.img1{
    height: 500px;
    display:inline-flex;
    margin:0 auto;
    margin-left: 350px;
    position: relative;
    
}
.img2{
    display: inline-flex;
    position: absolute;
    
    height: 250px;
    border-radius: 100%;
    top: 47%;                 /* adjust these % values until the icon lines up vertically */
  left: 60%;                /* adjust this % until the icon sits just beside your music symbols */
  transform: translate(-50%, -50%)
    
}
.img3{
    display:inline-flex;
    position: absolute;
    height: 300px;
    width: 250px;
    top:47%;
    left:60%;
    transform:translate(-50%,-50%) ;
    transition: all 0.5s ease;
    opacity: 0;
}
.img3:hover{
    opacity: 1;

}

    </style>
</head>
<body>
    
    <div class="header"><header ><b>My Music Library</b></header></div>
  <div class="link">  
    <h5><a href="music.html" >Home</a></h5>
    <h5><a href="aboutme.html">About Me</a></h5>
    <h5><a href="song.html">Songs</a></h5>
    <h5><a href="https://open.spotify.com/">Refrences</a></h5>
    <h5><a href="resume.html">Resume</a></h5>
    
</div>
<img class="img1" src="dancing.png" >
<a href="https://open.spotify.com/track/0BxE4FqsDD1Ot4YuBXwAPp?si=9bc3b820fb734744">
<img class="img2" src="dc0615c5-ab99-4345-a8a7-4b3e9bdc4556.png"></a>
<a href="https://open.spotify.com/track/0BxE4FqsDD1Ot4YuBXwAPp?si=9bc3b820fb734744">
<img class="img3"  src="Screenshot 2025-05-20 115233.png"></a>
<div class="link">
    <footer style="text-align:center">
    <h5 >made by @ Utkersh Sharma</h5>
</footer></div>
   
    
    
    
</body>
</html>