<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Songs</title>
    
    <style>
        body{
            background-color: rgb(249, 252, 157);
        }
       
        .header{
            background-color: #689e9c;
            padding:15px;
            text-align: center;
            color:black;
            font-family:cursive;    
            font-size: 20px;
            margin:none;
            border:5px solid #688988;
            border-radius: 15px;
        }
        .header >*{
            background-color: #689e9c;
        }
        a{
            text-decoration: none;
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .link{
            text-align: right;
            background-color: #bc70e8;
            border-radius: 15px;
            margin:10px;
            padding:5px;
            border:5px solid black;
            border-radius: 15px;
        }
h5{
    display: inline;
    margin:25px;
    
}
.container{
    display: grid;
    grid-template-columns: 50px 30fr 30fr 70fr;
    background-color: rgb(249, 252, 157);
   
}
.child{
    padding: 2px;
    margin:15px;
}
#sr{
    color: #000000;
    font-weight: 600;
    border:none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#name{
    border:none;
    color: #000000;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#artist{
    color:rgb(0, 0, 0);
    border:none;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
  text-decoration: none;
  font-weight: 600;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
button{
    appearance:none;
    background-color:#689e9c;
    display:block;
    margin:15px;
    margin-left:47.5%;
    margin-top:15px;
    border-radius: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    
}
p{
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}



    </style>
</head>
<body>
    
    <div class="header"><header ><b>My Music Library</b></header></div>
  <div class="link">  
    <h5><a href="music.html" >Home</a></h5>
    <h5><a href="aboutme.html">About Me</a></h5>
    <h5><a href="">Songs</a></h5>
    <h5><a href="https://open.spotify.com/">Refrences</a></h5>
    <h5><a href="resume.html">Resume</a></h5>
    
</div>
<div class="container">
    <div class="child" id="sr">1</div>
    <div class="child" id="name">52 BARS</div>
    <div class="child" id="artist">Karan Aujla X Icky</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/6rFckZb1cuJYzsZiGHgqks?si=595945212d2f4974">Click To Listen Now</a></div>
    <div class="child" id="sr">2</div>
    <div class="child" id="name">505</div>
    <div class="child" id="artist">Arctic Monkeys</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/0BxE4FqsDD1Ot4YuBXwAPp?si=7a97c1cfecba4c4f">Click To Listen Now</a></div>
    <div class="child" id="sr">3</div>
    <div class="child" id="name">Wanna Be Yours</div>
    <div class="child" id="artist">Arctic Monkeys</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/5XeFesFbtLpXzIVDNQP22n?si=0ea00fb17ba34f59">Click To Listen Now</a></div>
    <div class="child" id="sr">4</div>
    <div class="child" id="name">Do I Wanna Know</div>
    <div class="child" id="artist">Arctic Monkeys</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/5FVd6KXrgO9B3JPmC8OPst?si=ec15a30974f84f6e">Click To Listen Now</a></div>
    <div class="child" id="sr">5</div>
    <div class="child" id="name">Winning speech</div>
    <div class="child" id="artist">Karan Aujla X Mrcy</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/3FqtduiaqnFYvBgKuc6QWQ?si=238b7a20fe6a4ec9">Click To Listen Now </a></div>
    <div class="child" id="sr">6</div>
    <div class="child" id="name">Nokia </div>
    <div class="child" id="artist">Drake</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/2u9S9JJ6hTZS3Vf22HOZKg?si=f31fcf9ffd9b40fb">Click To Listen Now</a></div>
    <div class="child" id="sr">7</div>
    <div class="child" id="name">Admiring You</div>
    <div class="child" id="artist">Karan Aujla X Preston Pablo</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/6NJ8Z5GDoHe47R6gGX6sLq?si=24569799aea749c4">Click To Listen Now</a></div>
    <div class="child" id="sr">8</div>
    <div class="child" id="name">Antidote</div>
    <div class="child" id="artist">Karan Aujla X Mrcy</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/7KmCQLSSde0UX5OqCgvGN9?si=49e22a8dcde54cbd">Click To Listen Now </a></div>
    <div class="child" id="sr">9</div>
    <div class="child" id="name">Your Man </div>
    <div class="child" id="artist">Joji</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/4J2HQow52pFt9olOHnYTbk?si=db12c88ba70748e2">Click To Listen Now</a></div>
    <div class="child" id="sr">10</div>
    <div class="child" id="name">Glimpse Of Us</div>
    <div class="child" id="artist">Joji</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/4ewazQLXFTDC8XvCbhvtXs?si=e2e125583c324654">Click To Listen Now</a></div>
</div>
<p>01</p>
<a href="song2.html"><button type="button">Next Page</button></a>
<div class="link">
    <footer style="text-align:center">
    <h5 >made by @ Utkersh Sharma</h5>
</footer></div>
   
    
    
    
</body>
</html>