<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Songs</title>
    
    <style>
        body{
            background-color: rgb(249, 252, 157);
        }
       
        .header{
            background-color: #689e9c;
            padding:15px;
            text-align: center;
            color:black;
            font-family:cursive;    
            font-size: 20px;
            margin:none;
            border:5px solid #688988;
            border-radius: 15px;
        }
        .header >*{
            background-color: #689e9c;
        }
        a{
            text-decoration: none;
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .link{
            text-align: right;
            background-color: #bc70e8;
            border-radius: 15px;
            margin:10px;
            padding:5px;
            border:5px solid black;
            border-radius: 15px;
        }
h5{
    display: inline;
    margin:25px;
    
}
.container{
    display: grid;
    grid-template-columns: 50px 30fr 30fr 70fr;
    background-color: rgb(249, 252, 157);
   
}
.child{
    padding: 2px;
    margin:15px;
}
#sr{
    color: #000000;
    font-weight: 600;
    border:none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#name{
    border:none;
    color: #000000;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#artist{
    color:rgb(0, 0, 0);
    border:none;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
  text-decoration: none;
  font-weight: 600;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
button{
    appearance:none;
    background-color:#689e9c;
    display:block;
    margin:15px;
    margin-left:47.5%;
    margin-top:15px;
    border-radius: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    
}
P{
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}



    </style>
</head>
<body>
    
    <div class="header"><header ><b>My Music Library</b></header></div>
  <div class="link">  
    <h5><a href="music.html" >Home</a></h5>
    <h5><a href="aboutme.html">About Me</a></h5>
    <h5><a href="">Songs</a></h5>
    <h5><a href="https://open.spotify.com/">Refrences</a></h5>
    <h5><a href="resume.html">Resume</a></h5>
    
</div>
<div class="container">
    <div class="child" id="sr">1</div>
    <div class="child" id="name">G.O.A.T</div>
    <div class="child" id="artist">Diljit Dosanjh</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/4XxfOvudrnBRdlgzEaq1sd?si=c315c0446e314c42">Click To Listen Now</a></div>
    <div class="child" id="sr">2</div>
    <div class="child" id="name">Die With A Smile</div>
    <div class="child" id="artist">Bruno Mars X Lady Gaga</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/2plbrEY59IikOBgBGLjaoe?si=dce3015dafc04501">Click To Listen Now</a></div>
    <div class="child" id="sr">3</div>
    <div class="child" id="name">Tension</div>
    <div class="child" id="artist">Diljit Dosanjh</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/0BlESrrPor7TRRpRz3nRZ5?si=ecee628a8afb4056">Click To Listen Now</a></div>
    <div class="child" id="sr">4</div>
    <div class="child" id="name">In the Name Of Love</div>
    <div class="child" id="artist">Martin Garrix X Bebe Rexha</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/23L5CiUhw2jV1OIMwthR3S?si=8e353ed43c0446cc">Click To Listen Now</a></div>
    <div class="child" id="sr">5</div>
    <div class="child" id="name">100 Million</div>
    <div class="child" id="artist">Divine X Karan Aujla</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/3EJslhR33350RLGMb6eOAg?si=fa07d1b638ef45ca">Click To Listen Now </a></div>
    <div class="child" id="sr">6</div>
    <div class="child" id="name">Addicted </div>
    <div class="child" id="artist">The Chainsmokers x Zerb X Ink</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/5ZUIPLoTLJZrPQh2kFZEUM?si=755e6a6d16a0409d">Click To Listen Now</a></div>
    <div class="child" id="sr">7</div>
    <div class="child" id="name">Luther</div>
    <div class="child" id="artist">Kendrick Lamar X SZA</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/45J4avUb9Ni0bnETYaYFVJ?si=b550253206e44dec">Click To Listen Now</a></div>
    <div class="child" id="sr">8</div>
    <div class="child" id="name">Payphone</div>
    <div class="child" id="artist">Maroon 5</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/1XGmzt0PVuFgQYYnV2It7A?si=1ccc9b1e36be428c">Click To Listen Now </a></div>
    <div class="child" id="sr">9</div>
    <div class="child" id="name"> Sunlight </div>
    <div class="child" id="artist">Joji X Diplo</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/6Ed1q0X8oSKSm4IIhiQbYg?si=483ac6f76f3a476b">Click To Listen Now</a></div>
    <div class="child" id="sr">10</div>
    <div class="child" id="name">No Role Modelz</div>
    <div class="child" id="artist">J.Cole</div>
    <div class="child" id="url"><a href="https://open.spotify.com/track/68Dni7IE4VyPkTOH9mRWHr?si=dfad77af48b94b1c">Click To Listen Now</a></div>
</div>
<p>02</p>
<a href="song.html"><button type="button">Prev Page</button></a>
<div class="link">
    <footer style="text-align:center">
    <h5 >made by @ Utkersh Sharma</h5>
</footer></div>
   
    
    
    
</body>
</html>